<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Subtle colorize</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/subtle_colorize.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" href="css/bootstrap-responsive.min.css">-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand">Subtle colorize</a>
            </div>
        </div>
        <div  class="container wrap">

            <div class="row">
                <div class="span3">
                    <h3>about</h3>

                    <p>This small webapp just applies some "naive" filter to your
                    image to match a desired target color ⁽*⁾. It allows you to
                    design your application with plain colors, and progressively
                    enhance it with subtle textures.</p>

                    <p>⁽*⁾ works best on low-contrast, low-saturation subtle
                    patterns.</p>

                    <p>You can desaturate your image using Image > Colors >
                    Desaturate in Gimp or Image > Adjustments > Desaturate in
                    Photoshop.</p>

                    <hr>

                    <h3>source</h3>

                    <p>Source code available <a href="https://bitbucket.org/fcabouat/sandbox/src">here</a>. Also available as an
                    offline python script <a href="https://bitbucket.org/fcabouat/sandbox/src">here</a>.<p/>

                    <p>Copyright © François CABOUAT - 2013, Apache 2 License.</p>

                    <p>Theme using background patterns by
                    <a href="http://subtlepatterns.com/">
                        subtlepatterns.com</a>, and a modified version of twitter bootstrap by
                    <a href="http://jasny.github.io/bootstrap/index.html">
                        jasny</a>.</p>

                </div>

                <div class="span5 offset1">
                    <h3>colorize</h3>
                    <div class="fileupload fileupload-new" data-provides="fileupload">
                        <div class="input-append">
                        <div class="uneditable-input span3">
                            <i class="icon-file fileupload-exists"></i>
                            <span class="fileupload-preview"></span>
                        </div>
                        <span class="btn btn-file">
                            Select file
                            <input type="file" id="imageLoader" name="imageLoader"/>
                        </span>
                        </div>
                    </div>
                    <br/>
                    <canvas id="imageCanvas" class="img-polaroid" width=300 height=300>
                    </canvas>
                </div>

                <div class="span3">
                    <h3>settings</h3>
                    <div class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="target_color">
                                Target color
                            </label>
                            <div class="controls">
                                <input type="color" id="target_color" value="#AABBCC" style="width:65px">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="subtle">
                                Not so subtle
                            </label>
                            <div class="controls">
                                <input type="checkbox" id="subtle">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button id="submit" class="btn btn-primary">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <h3>howto</h3>
                    <p>Load your image, choose your target color, and submit. The
                    transformed image should show up soon in a new tab. Just
                    right-click and save it.</p>

                    <p>Doesn't work ? This code has been tested under Firefox and
                    Chrome. Please use a modern browser.</p>
                </div>

            </div>
        </div>
    </div>
    <script type="application/dart" src="subtle_colorize.dart"></script>
    <script src="packages/browser/dart.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
